# API ENPOINT
NEXT_PUBLIC_API_ENDPOINT=https://bounty-temple-marketplace.api.dev.sotatek.works

# WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=045b3296b9a4790ac9b4091c3b3569cb
NEXT_PUBLIC_MESSAGES_SIGN=You have to sign this message to connect your account to Bounty site. We will not collect your balance

# POLYGON
NEXT_PUBLIC_POLYGON_CHAIN_ID_HEX=0x61
NEXT_PUBLIC_POLYGON_CHAIN_ID=97
NEXT_PUBLIC_POLYGON_NETWORK_NAME=BSC
NEXT_PUBLIC_POLYGON_RPC_URL=https://bsc-testnet.blockpi.network/v1/rpc/public
NEXT_PUBLIC_POLYGON_SCAN_BASE_URL=https://testnet.bscscan.com
NEXT_PUBLIC_POLYGON_CURRENCY=BNB
NEXT_PUBLIC_POLYGON_DECIMAL=18
